<!DOCTYPE html>
<html lang="en">


<head>

  <script>
		function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		document.getElementById("mySidenav").style.width = "0px";
		}
	</script>

  <header>
    <style>
      #main {
        transition: margin-left .5s;
        padding: 20px;
        }
  
        .button h1 {
        color: rgb(255, 255, 255);
        padding-left: 0px;
        position: absolute;
        top: 5px;
        left: 5px;
        text-align: left;
        margin-top: 1px;
        margin-left: 2px;
        font-size: 30px;
        }
      
      .button h1:hover {
        color: rgb(250, 248, 248);
        cursor: pointer;
        }
  
      .header{
        background: black;
        padding: 0px;
        width: 100%;
      }
  
    .header-top{
      background: #000000;
      height: 100px;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 0px;
      left: 0px;
      padding-bottom: 0px;
      }
      .navigationBar {
        height: 60%;
        width: 0;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 0px;
        padding-left: 0px;
        transition: 0.5s;
      }
      .navigationBar a{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.5s;
        text-align: left;
      }
      
      .navigationBar a:hover {
        position: relative;
        top: 0px;
        right: 25px;
        font-size: 25px;
        margin-left: 50px;
        transition: 0.5s;
        background-color: transparent;
        color: white;
        border-left: 2px solid white;
        }
  
      html, body{
            height: 100%;
            width: 100%;
            margin: left;
            font-family: link href="'https://fonts:googleapis.com/css2?family=Poppinins&display=swap" rel="stylesheet";
            font-size: 150%;
            text-align: left;
            padding: 0px;
            padding-top: 100px;
            background-color: rgb(255, 255, 255); 
             }
             
  
  footer {
      background-color: #0d0d0d;
      color: white;
    padding-bottom: 15px;
    width: 100%;
      font-family: 'Poppins', sans-serif;
      text-align: center;
  }
  
  
  .footerLinks a {
          color: #d9d9d9;
          text-decoration: none;
          font-size: 20px;
      top: 30px;
      left:60;
      position: relative;
  
  }
  
  .copyright{
    color: #d9d9d9;
          text-decoration: none;
          font-size: 23px;
      
  }
  
  .container {
  
    width: 98%;
    padding: 10px;
    background: rgb(192, 191, 191);
    display: flex;
    justify-content: center;
  
  }
  
  .img-responsive{
    width: 245px;
    height: 300px;
    background: rgb(243, 241, 241);
    float: left;
    margin: 0px 10px;
    transition: 1s;
  }
    </style>
<div class="header-top">
    <div class="button">
      <h1><span onclick="openNav()">&#9776;</span></h1>
    </div>
    <div id="mySidenav" class="navigationBar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="location.html">LOCATION</a>
      <a href="menu.html">MENU</a>
      <a href="delivery.html">DELIVERY</a>
      <a href="modeofpayment.html">MODE OF PAYMENT</a>
    </div>
    <div class="header">
      <img src="gallery/zuhbotiteaa.png" alt="logo" class="logo" width="20%" height="90%">

      </div>

  </header>

<body>
  <div>
  <title>DELIVERY</title>
  <center> DELIVERY </center>
      <center>-Pin the Location Zu Boh Ti Tea Malabon and Landmark</center>
          <center>"Longos National High School"</center>
  </div>
  
    <div class="container">
        
         <a href="https://www.lalamove.com/en-sg/personal" target="_blanlk"><img class="img-responsive" src="gallery/lalamove.jpg">
     
          <a href="https://food.grab.com/ph/en/" target="_blank"><img class="img-responsive" src="gallery/GrabFood.png">
        
          <a href="https://mrspeedy.ph/" target="_blank"><img class="img-responsive" src="gallery/Mrspeedy.png"> 
  
          <a href="https://www.foodpanda.ph/" target="_blank"><img class="img-responsive" src="gallery/foodpanda.png">     
     
          <a href="https://www.angkas.com/" target="_blank"><img class="img-responsive" src="gallery/Angkas-padala.jpg">
    </div>
     <footer>
       <center>
              <div class="footerLinks">
                <ul>
                  <a href="developers.html">Developers Page</a>
                </ul>
              <div class="copyright">
                <p>© 2021 Zubohti. All rights reserved.</p>
              </div>
  </center>
  </footer>
</body>
</html>
</p>
