<!DOCTYPE html>
<html lang="en">
<head>
    <link href="'https://fonts:googleapis.com/css2?family=Poppinins&display=swap" rel="stylesheet">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    height: 100vh;
    background-color: white;
    background-size: 100%;
    background-position: 0 1000px;
    font-family: cursive;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3rem;
    margin-top: 4rem;
    text-align: center;
    
}
h1 {
    color:black;
    font-size: 5rem;
    font-weight: 1000;
    letter-spacing: 8px;
    margin-bottom: 1rem;
    background-color: rgb(236, 232, 232);
}
h2 {
    color: black;
    font-size: 4rem;
    font-weight: 800;
    margin-top: 5rem;
    background-color: rgb(218, 216, 216);
}
.image {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

p {
font-size: 2rem;
color: black;
line-height: 5rem;
margin-bottom: 2rem;
font-weight: 700;
background-color: rgb(218, 216, 216);
}
.btn {
    display: inline-block;
    padding: 2.7 rem 7.5rem;
    background: #f6f6f6;
    font-size: 3rem;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: background 0.5s;
}
.img-responsive{
  width: 250px;
  height: 300px;
  background: rgb(243, 241, 241);
  float: center;
  margin: 0px 10px;
  transition: 1s;
}

.img-responsive:hover{
  transform:scale(1.3);
  background: #d3c5b8;
  box-shadow: 5px 5px 5px rgb(51, 49, 49);
}
.btn:hover {
    background: #a7a5a5;


}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <div class="container">
        <h1>Developers Page</h1>
        <div class="image">
            <img src="gallery/bernado new.png" class="img-responsive">
            </div>
            <h2>JERICO BERNARDO</h2>
            <p>Greetings! My name is Jerico. Student of Technological University of The Philippines. I specialize in creating attractive front-end designs using Cascading style sheets, Photoshop, Canva, and other Multimedia platforms.</p>
        <div class="image">
            <img src="gallery/Patricia new.png" class="img-responsive">
        </div>
        <h2>PATRICIA MAE CASTRO</h2>
        <p>Hi! I'm Patricia Mae Castro. Currently studying at Technological University of the Philippines. Taking Computer Programming and I like creating front-end designs in HTML, CSS, and other editing apps platforms.</p>
        <div class="image">
            <img src="gallery/Mike new.png" class="img-responsive">
        </div>
        <h2>MIKE ANGELITO MESIAS</h2>
        <p>Hi! I am Mike Angelito B. Mesias, student of Technological of the Philippines. I specialize in editing images using Photoshop cc 2015, and also a web developer.</p>
        <div class="image">
            <img src="gallery/Queenie new.png" class="img-responsive">
        </div>
        <h2>QUEENIE PARADO</h2>
        <p>Good day! I am Queenie D. Parado, 2nd year student of Technological University of the Philippines. Currently taking BTVTE major in Computer Programming. I am a web developer and also the team leader of the group.  </p>
        <div class="image">
            <img src="gallery/Ponce new.png" class="img-responsive">
        </div>
        <h2>MARC RAYVEN PONCE</h2>
        <p>Hello my name is Marc Rayven G. Ponce. Student of Technological University of the Philippines Taguig taking the program of BTVTE major in ICT Computer Programming. I specialize in creating front-end like HTML and CSS.</p>
        <div class="image">
            <img src="gallery/Leander new.png" class="img-responsive">
        </div>
        <h2>LEANDER RAMOS</h2>
        <p>Hi! I'm Leander Gimoto Ramos. A student from Technical University of the Philippines. I am a web developer and product manager that guide my team to achieve success.</p>
        <div class="image">
            <img src="gallery/Lhianne new.png" class="img-responsive">
        </div>
        <h2>MARY LHIANNE SALUDSOD</h2>
        <p>Hi! My name is Mary Lhianne Saludsod, 20 yrs old and I'm currently living at Bacoor Cavite. I specialize in one of the lead back-end developers.</p>
        <div class="image">
            <img src="gallery/Trisha  new.png" class="img-responsive">
        </div>
        <h2>TRISHA MAE SIMON</h2>
        <p>Hi! My name is Trisha Mae Simon. A Student from  Technological University of the Philippines. I'm the UI Designer that focuses on the users interface and also to ensure that our website is easily navigate and useful.</p>
    </div>
</body>
</html>