<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      }
  
      function closeNav() {
      document.getElementById("mySidenav").style.width = "0px";
      }
    </script>

    <style>


.navigationBar {
	height: 60%;
	width: 0;
	position: fixed;
	left: 0;
	top: 0;
	background-color: black;
	overflow: hidden;
	padding-top: 10px; 
	padding-bottom: 0px;
	padding-left: 0px;
	transition: 0.5s;
}
.navigationBar a{
	padding: 8px 8px 8px 64px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.5s;
	text-align: left;
}
.navigationBar a:hover {
	position: relative;
	top: 0;
	right: 25px;
	font-size: 25px;
	margin-left: 50px;
	transition: 0.5s;
	background-color: transparent;
	color: white;
	border-left: 2px solid white;
	}
  #main {
	transition: margin-left .5s;
	padding: 20px;
	}

  .button h1 {
	color: white;
	padding-left: 0px;
	position: absolute;
    top: 5px;
    left: 5px;
    text-align: left;
    margin-top: 1px;
    margin-left: 2px;
	}

.button h1:hover {
	color: white;
	cursor: pointer;
	}

h1 {text-align: center; color: black;font-family: 'Poppins', sans-serif;}
h2 {text-align: center; color: black;font-family: 'Poppins', sans-serif;}
h3 {text-align: center; color: black;font-family: 'Poppins', sans-serif;}
h  {text-align: center; color: #F0F8FF;}

        body {
  background-color: 	white;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
header {
  background-color: #0d0d0d;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  color: white;
}
footer {
	background-color: #0d0d0d;
	padding: 50px;
	color: white;
	font-family: 'Poppins', sans-serif;
	text-align: center;
}


.footerLinks a {
		color: #d9d9d9;
		text-decoration: none;
		font-size: 13px;
}
a {
  display: block;
  color: white;
  padding: 1px;
  text-align: center;
  text-decoration: none;
}
p9 {
  font-family: Georgia, serif;
  font-size: 10px;
  color: white;
}
    </style>


    <title>MODE OF PAYMENT</title>
</head>
<body>
  <header>
    <div class="button">
      <h1><span onclick="openNav()">&#9776;</span></h1>
    </div>
    <div id="mySidenav" class="navigationBar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="homepage.html">HOME</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="location.html">LOCATION</a>
      <a href="menu.html">MENU</a>
      <a href="delivery.html">DELIVERY</a>
      <a href="modeofpayment.html">MODE OF PAYMENT</a>
    </div>
    <img src="gallery/ICO.png" alt="ico" style="width:19%">
  </header>
<div> 
  <h1>Select your Payment method:</h1>
</div>

<div class="row">
  <div class="column">
    <a href="Payment Form.html">
    <img src="gallery/gcash.png"  alt="gcash" style="width:98%" >
    </a>
  </div>
  <div class="column">
    <img src="gallery/middle.png" alt="middle" style="width:100%">
  </a>
  </div>
  <div class="column">
    <a href="Payment Form COD.html">
    <img src="gallery/cod.png" alt="bank" style="width:100%">
  </a>
  </div>
  
</div>


<footer>
  <div class="footerLinks">
    <ul>
      <a href="developers.html">Developer Page</a>
    </ul>
  </div>
  <div class="copyright">
    <p>© 2021 Zubohti. All rights reserved.</p>
  </div>
</footer>

</body>
</html>