<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0px";
      }
    </script>
    <title>Payment Confirmed</title>
    <style>
      .navigationBar {
        height: 60%;
        width: 0;
        position: fixed;
        left: 0;
        top: 0;
        background-color: black;
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 0px;
        padding-left: 0px;
        transition: 0.5s;
      }

      .navigationBar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.5s;
        text-align: left;
      }

      .navigationBar a:hover {
        position: relative;
        top: 0;
        right: 25px;
        font-size: 25px;
        margin-left: 50px;
        transition: 0.5s;
        background-color: transparent;
        color: white;
        border-left: 2px solid white;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 20px;
      }

      .button h1 {
        color: white;
        padding-left: 0px;
        position: absolute;
        top: 5px;
        left: 5px;
        text-align: left;
        margin-top: 1px;
        margin-left: 2px;
      }

      .button h1:hover {
        color: white;
        cursor: pointer;
      }
      header {
        background-color: #0d0d0d;
        padding: 10px;
        text-align: center;
        font-size: 13px;
        color: white;
      }

      footer {
        background-color: #0d0d0d;
        padding: 50px;
        color: white;
        font-family: "Poppins", sans-serif;
        text-align: center;
      }

      .footerLinks a {
        color: #d9d9d9;
        text-decoration: none;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="button">
        <h1><span onclick="openNav()">&#9776;</span></h1>
      </div>
      <div id="mySidenav" class="navigationBar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="index.html">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="location.html">LOCATION</a>
        <a href="menu.html">MENU</a>
        <a href="delivery.html">DELIVERY</a>
        <a href="modeofpayment.html">MODE OF PAYMENT</a>
      </div>
      <img src="gallery/ICO.png" alt="ico" style="width: 19%" />
    </header>

    <div class="row">
      <div class="column">
        <img src="gallery/ty.png" alt="ty" style="width: 100%" />
      </div>
    </div>

    <footer>
      <div class="footerLinks">
        <ul>
          <a href="developers.html">Developer Page</a>
        </ul>
      </div>
      <div class="copyright">
        <p>© 2021 Zubohti. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
