<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
		function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		document.getElementById("mySidenav").style.width = "0px";
		}
	</script>
    <title>Document</title>
    <link href="paymentform.css" rel="stylesheet">
    <title>Cash On Delivery</title>
        <style>
            .navigationBar {
	height: 60%;
	width: 0;
	position: fixed;
	left: 0;
	top: 0;
	background-color: black;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
	transition: 0.5s;
}

.navigationBar a{
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.5s;
	text-align: left;
}

.navigationBar a:hover {
	position: relative;
	top: 0;
	right: 25px;
	font-size: 25px;
	margin-left: 50px;
	transition: 0.5s;
	background-color: transparent;
	color: white;
	border-left: 2px solid white;
	}

#main {
	transition: margin-left .5s;
	padding: 20px;
	}

    .button h1 {
	color: white;
	padding-left: 0px;
	position: absolute;
    top: 5px;
    left: 5px;
    text-align: left;
    margin-top: 1px;
    margin-left: 2px;
	}

.button h1:hover {
	color: white;
	cursor: pointer;
	}
    footer {
	background-color: #0d0d0d;
	padding: 50px;
	color: white;
	font-family: 'Poppins', sans-serif;
	text-align: center;
}


.footerLinks a {
		color: #d9d9d9;
		text-decoration: none;
		font-size: 13px;
}
header {
  background-color: #0d0d0d;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  color: white;
}
            
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    background-color: #fff;
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h2{
    background-color: #fcfcfc;
    color: black;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px dotted #333;
}
h4{
    padding-bottom: 5px;
    color: black;
}
.input-group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}
.input-box{
    width: 100%;
    margin-right: 12px;
    position: relative;
}
.input-box:last-child{
    margin-right: 0;
}
.name{
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid #00000033;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
}
.name:focus, .dob:focus{
    -webkit-box-shadow:0 0 2px 1px black;
    -moz-box-shadow:0 0 2px 1px black;
    box-shadow: 0 0 2px 1px black;
    border: 1px solid black;
}
.input-box .icon{
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #333;
    background-color: black;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
}
.name:focus + .icon{
    background-color: black s;
    color: #fff;
    border-right: 1px solid black;
    border: none;
    transition: 1s;
}
.dob{
    width: 30%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid #c0bfbf;
    border-radius: 3px;
}
.radio{
    display: none;
}
.input-box label{
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    display: inline-block;
    float: left;
    text-align: center;
    border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
}
.input-box label:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.radio:checked + label{
    background-color: black;
    color: #fff;
    transition: 0.5s;
}
.input-box select{
    display: inline-block;
    width: 50%;
    padding: 12px;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid #c0bfbf;
    cursor: pointer;
    transition: all 0.2s ease;
}
.input-box select:focus{
    background-color: black;
    color: #fff;
    text-align: center;
}
a{
    width: 100%;
    background: transparent;
    border: none;
    background: black;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.35s ease;
    text-align: center;
}
button{
    width: 100%;
    background: transparent;
    border: none;
    background: black;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.35s ease;
}
button:hover{
    cursor: pointer;
    background: black;
}
h2{
    padding-bottom: 5px;
    color: black;
}

        </style>
</head>
<body>

    <header>
        <div class="button">
            <h1><span onclick="openNav()">&#9776;</span></h1>
        </div>
        <div id="mySidenav" class="navigationBar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="homepage.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="location.html">LOCATION</a>
            <a href="menu.html">MENU</a>
            <a href="delivery.html">DELIVERY</a>
            <a href="modeofpayment.html">MODE OF PAYMENT</a>
        </div>
        <img src="gallery/ICO.png" alt="ico" style="width:19%">
    </header>

    <div class="wrapper">
        <h2>Payment Form</h2>
<form method="POST">
            <h4>
Account</h4>
<div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
<div class="input-box">
                    <input type="text" placeholder="Surname" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
</div>

<div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1"><span><i class="fa fa-cc-Gcash"></i> Cash On Delivery</span></label>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Address/Barangay/City" required class="name">
                    <i class="fa fa-credit-card icon"></i>
                </div>
                <div class="input-box">
                    <input type="tel" placeholder="Landmark" required class="name">
                    <i class="fa fa-credit-card icon"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Enter Amount to Pay" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>

                </div>

<div class="input-group">
                <div class="input-box">
                    <button onclick="window.location.href='Payment-ConfirmedCOD.html'">SUBMIT</button>
                </div>  
</div>
</form>
</div>




<footer>
    <div class="footerLinks">
        <ul>
            <a href="developers.html">Developer Page</a>
        </ul>
    </div>
    <div class="copyright">
        <p>© 2021 Zubohti. All rights reserved.</p>
    </div>
</footer>

</body>
</html>